---
sidebar_position: 3
---

# 联邦学习

安全联合建模旨在安全地联合多方数据源，实现机器学习模型的训练和安全预测；在整个任务过程中，保证原始数据信息不出域，多方之间只交换部分中间计算结果或该结果的加密形式。  

PrimiHub隐私计算平台提供端到端的安全联合建模接口和模块，既包提供常用的机器学习模型安全联合建模案例，如树模型、回归模型、分类模型，以及机器学习的特征预处理模块，统计模块等；同时，该平台包含去耦合的模块，如优化算子模块、加密协议模块、网络通讯模块，方便开发者进行扩展开发和制定个性化的建模方法。具体包括：  
1. 联邦特征工程：包括联邦样本抽样，联邦特征分箱，联邦特征选择等。
2. 联邦机器学习算法：包括横向和纵向的联邦XGBoost、逻辑回归、CNN、DNN等。
3. 模型评估：提供对二分类，多分类，回归评估，聚类评估，联邦评估
4. 安全协议：提供了多种安全协议，以进行更安全的多方交互计算。
## 支持功能
有可信第三方/无可信第三方联合建模，横向/纵向联合建模，机器学习/深度学习等；
多种密码学协议，如同态加密、差分隐私、OT、零知识证明等；
支持数据预处理、探索性分析、特征工程，内置多种特征预测指标和常用分箱方式；
支持模型评估、模型推理功能；
用户友好的界面化操作，建模流程可编排工作流，支持可拖拽图形化操作。

## 算法列表