---
sidebar_position: 3
---
# PSI隐私求交

基于隐私保护集合求交(Private Set Intersection-PSI)技术，允许持有各自集合的两方或多方共同进行集合交集运算。在协议交互最后，一方或多方根据预先约定得到正确交集，且不会得到交集以外其他方集合中的任何信息。
## 支持功能
- 基于ID的安全求交：各方ID按照相同方式编码进行加密求交，结果方(一方或多方)仅获得共有的用户集合；
- 基于复合条件的安全求交：除ID之外增加更多筛选条件（如时间回溯条件），各方仅获得满足筛选条件的交集的ID以及对应的特征信息；
- 支持亿级ID，平衡和非平衡场景；
- 支持两方安全求交，可完成多个参与方的样本对齐。
## 算法清单
### 相交

计算两方的相交数据集，而不会泄露差异集信息。主要用于异类场景任务。

- 对应模块名称：Intersection
- 数据输入：
- 数据输出： 双方都出现了哪些键。

<table width="100%">
    <tr>
        <td>分类</td>
        <td>协议</td>
        <td width="20%">计算复杂度</td>
    </tr>
    <tr>
        <td rowspan="3">基于公钥体系的</td>
        <td>基于有限域上DH</td>
        <td>2t pk</td>
    </tr>
    <tr>
        <td>基于椭圆曲线上DH</td>
        <td>2t pk</td>
    </tr>
    <tr>
        <td>基于RSA</td>
        <td>2t pk</td>
    </tr>
    <tr>
        <td rowspan="4">基于OT协议的</td>
        <td>使用布隆过滤器</td>
        <td>3.6mk sym</td>
    </tr>
    <tr>
        <td>使用哈希表</td>
        <td></td>
    </tr>
    <tr>
        <td>使用哈希表</td>
        <td></td>
    </tr>
    <tr>
        <td>使用哈希表</td>
        <td>-</td>
    </tr>
    <tr>
        <td>基于FHE的</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table> 



## 安全协议

PSI 协议的大体分类，包括基于Hash 函数、不安全的交集协议，基于公钥加密体系的PSI，基于混乱电路的PSI 以及基于不经意传输协议扩展的PSI。

最基本的交集协议是协议双方SR 都在自己的集合上使用一个商定好的密码学哈希函数计算哈希值，然后R 发送给S 自己的哈希值，S 计算交集。尽管这一协议是十分有效的，但是当输入域很小的时候存在着一方使用暴力破解攻击的可能（一方计算域上所有元素的哈希值，然后进行交集运算，从而得到另一方的所有输入）。当输入集合的取值范围很大时，比较哈希值的协议也可以被证明是安全的。

